<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project GoToBed">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="./builtVersions/GoToBed.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="pablosaraiva.gotobed.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/pablosaraiva/git/GoToBed/GoToBed/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/pablosaraiva/git/GoToBed/GoToBed/lib/guava-16.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/pablosaraiva/git/GoToBed/GoToBed/lib/hsqldb.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/pablosaraiva/git/GoToBed/GoToBed/lib/javassist.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/pablosaraiva/git/GoToBed/GoToBed/lib/reflections-0.9.9-RC1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        </jar>
    </target>
</project>
